<!DOCTYPE html>
<html>

<head>
    <title>
        coding page
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="codemirror/lib/codemirror.js"></script>
    <link href="codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="codemirror/theme/base16-dark.css" rel="stylesheet">
    <script src="codemirror/mode/clike/clike.js"></script>
    <script src="codemirror/mode/python/python.js"></script>
    <script src="codemirror/addon/edit/closebrackets.js"></script>

    <style>
        #l {
            background-image: url("alt1.jpg");
            font-family: 'Gothic A1', sans-serif;
            color: #BBC7CE;

        }

        .navcol {
            background-color: black;

        }

        span.header {
            display: inline-block;
            padding: 5px;
        }

        .score {
            /* height:100%;*/
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: rgb(5, 5, 5, 0.9);
            height: 5.5vh;
            padding-top: 10px;
        }

        .scorebox {
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;

            /* background-color:rgba(5, 14, 17, 0.65);*/
        }

        .scoreBox {
            border: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            background-color: rgba(5, 14, 17, 0.65);
            height: 5.5vh;
            margin-left: 125px;
            padding-top: 10px;
        }

        .browse {
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            background-color: rgba(5, 14, 17, 0);
        }

        input[type="file"] {
            clip: rect(0, 0, 0, 0);
            position: absolute;
        }

        input[type="file"]+label {
            background-color: rgba(52, 162, 196, 0.95);
            color: white;
            border: none;
            width: 35%;
            height: 5.5vh;
            font-size: 17px;
            cursor: pointer;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 3px;
            margin-left: 160px;

        }

        input[type="file"]+label:hover {
            /* text-shadow: 1px 1px black; */
            box-shadow: 1.2px 1.2px 1px 0.2px black;

        }

        button.btmbtn:hover {
            /* text-shadow: 0.8px 0.4px black; */
            box-shadow: 1.2px 1.2px 1px 0.2px black;
            /* transform: translateY(0.12vh); */
        }

        .workarea {
            border: none;
            height: 4vh;
            background-color: rgba(5, 14, 17, 0.65);
            /*box-shadow:2px 2px 10px rgb(15, 15, 15);*/
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .header,
        .scorebox {
            text-shadow: 1px 1px black;
        }

        .ccpp {
            border: none;
            display: flex;
            align-items: center;
        }

        #next {
            margin: 1px;
        }

        div.gop {
            border: 1px solid black;
            height: 5.5vh;
            border-radius: 5px;
            background-color: rgb(5, 5, 5, 0.8);
            color: white;
        }

        textarea.gip {
            resize: none;
            border-radius: 5px;
            height: 5.5vh;
            border: 1px solid black;
            background-color: rgb(5, 5, 5, 0.8);
            color: white;
            font-size: 15px;
            padding-top: 7px;
            text-align: center;
            font-size: 17px;
        }

        .container {
            display: inline-block;
            cursor: pointer;
            font-size: 25px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            height: 5.5vh;
            display: flex;
            align-items: center;
            background-color: rgba(5, 14, 17, 0.65);
            border-radius: 3px;
            padding-top: 2.5px;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            height: 21px;
            width: 21px;
            background-color: #d7e9f8;
            border-radius: 50%;
            box-shadow: inset 0 0 10px rgb(15, 15, 15);
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {

            background-color: rgba(180, 180, 240);
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #d7e9f8;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked~.checkmark:after {
            position: relative;
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 6px;
            left: 6px;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: black;
        }

        .btmbtn:focus {
            outline: none;
        }

        .CodeMirror-linenumbers {
            background-color: rgba(9, 15, 20, 0.65);
            width: 3vw;
        }

        .CodeMirror {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        div.scroller{ 
     scrollbar-color: rgba(6, 44, 54, 0.9) rgb(13, 20, 20);
       scrollbar-width: thin;  
     }

    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row" id="l">
            <div class="col-lg-5 navcol"
                style="height: 7vh;display: flex; justify-content: center;align-items: center;">
                <div class="col-lg-3" style=" height: 7vh;">
                    <img src="RC.jpg"
                        style="width: 6vw; height:7vh; display:flex;align-items: center;justify-content: center;color: white">
                </div>
                <div class="col-lg-9"
                    style="padding-top: 1vh;height: 6vh; display: flex; align-items: center;color: white">
                    <h5>CODING PAGE</h5>
                </div>
            </div>
            <div class="col-lg-2 navcol"
                style=" height: 7vh; display: flex; justify-content: center;align-items: center;color: white">
                Timer
            </div>
            <div class="col-lg-5 navcol" style=" height: 7vh;">
                <div class="row">
                    <div class="col-lg-3 mt-1"
                        style=" height: 6vh; display: flex; justify-content: center;align-items: center;">
                        <button class="btn btn-block "
                            style="background-color: rgba(52, 162, 196, 0.65); color: white; font-size: 15px; padding-left: 0; padding-right: 0;">Question
                            Hub</button>
                    </div>
                    <div class="col-lg-3 mt-1"
                        style=" height: 6vh; display: flex; justify-content: center;align-items: center;">
                        <button class="btn btn-block "
                            style="background-color: rgba(52, 162, 196, 0.65); color: white; font-size: 15px; padding-left: 1; padding-right: 1;">Leaderboard</button>
                    </div>
                    <!-- The Modal -->
                    <div class="modal fade" id="logout">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title" style="color: black;">Are you sure you want to logout?</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    <p style="color: black;">Logging out will cause termination of your game and your
                                        score till this moment will be counted as your Final Score.
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger " data-dismiss="modal">Log Out</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-1" style="display: flex; justify-content: center;align-items: center;">
                        <button class="btn btn-danger btn-block" data-toggle="modal" data-target="#logout"
                            style="font-size: 15px; padding-left: 1; padding-right: 1;">Log Out</button>
                    </div>
                    <div class="col-lg-3 mt-1"
                        style=" height: 6vh; display: flex; justify-content: center;align-items: center;">
                        <img src="ieeelogo.jpeg" style="height: 5vh;">
                    </div>
                </div>
            </div>

            <div class="col-lg-12" style="height: 86vh;">
                <form>
                    <div class="col-lg-12">
                        <div class="row mt-4" style="display: flex;justify-content:space-around;">
                            <div class="col-lg-4">
                                <div class="row" style="display: flex;align-items: center">
                                    <div class="col-lg-8 scorebox">
                                        <div class="col-lg-6 scoreBox">
                                            <h5>SCORE</h5>
                                        </div>
                                        <div class="col-lg-6 score">
                                            <h5>100</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="row ccpp">
                                            <div class="col-lg-12" style="height:5.5vh;display:flex">
                                                <label class="container">
                                                    <input type="radio" checked="checked" name="radio">
                                                    <span class="checkmark"></span>
                                                    <span style="padding-left:20px;text-shadow: 1px 1px black">C</span>
                                                </label>
                                                <label class="container ml-2"
                                                    style="border-left:1px solid rgba(1, 2, 7, 0.65);">
                                                    <input type="radio" name="radio">
                                                    <span class="checkmark"></span><span
                                                        style="padding-left:15px;text-shadow: 1px 1px black">C++</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-8 browse">
                                        <input type="file" id="file" />
                                        <label for="file">
                                            <span>
                                                <img src="choosefile.png" class="ml-3" width="30px" height="25px">
                                            </span>
                                            Choose file</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row mt-2" style="justify-content: space-around">
                            <div class="col-lg-4" style="box-shadow:2px 2px 2px black;border-radius:4px">
                                <div class="row workarea pl-2" style="justify-content: space-between"><span
                                        class="header">QUESTION</span>
                                </div>


                                <div class="row">
                                    <div class="col-lg-12 scroller"
                                        style=" border:none;height:60vh;background-color: black;padding:15px;overflow-y:scroll; overflow-x:hidden;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">
                                        <div class="p-2" style="color:rgb(216, 216, 216);font-size: 15px;">
                                            Let d(i,b) be the digit sum of the
                                            number i in base b. For example d(9,2)=2, since 9=10012. When using
                                            different bases, the respective digit sums most of the time deviate from
                                            each other, for example d(9,4)=3≠d(9,2).
                                            However, for some numbers i there will be a match, like d(17,4)=d(17,2)=2.
                                            Let M(n,b1,b2) be the sum of all natural numbers i≤n for which
                                            d(i,b1)=d(i,b2). For example, M(10,8,2)=18, M(100,8,2)=292 and
                                            M(106,8,2)=19173952.
                                            Find ∑k=36∑l=1k−2M(1016,2k,2l), giving the last 16 digits as the answer.
                                            et d(i,b) be the digit sum of the
                                            number i in base b. For example d(9,2)=2, since 9=10012. When using
                                            different bases, the respective digit sums most of the time deviate from
                                            each other, for example d(9,4)=3≠d(9,2).
                                            However, for some numbers i there will be a match, like d(17,4)=d(17,2)=2.
                                            Let M(n,b1,b2) be the sum of
                                            et d(i,b) be the digit sum of the
                                            number i in base b. For example d(9,2)=2, since 9=10012. When using
                                            different bases, the respective digit sums most of the time deviate from
                                            each other, for example d(9,4)=3≠d(9,2).
                                            However, for some numbers i there will be a match, like d(17,4)=d(17,2)=2.
                                            Let M(n,b1,b2) be the sum of

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7" style="box-shadow:2px 2px 2px black;border-radius:4px">
                                <div class="row workarea"><span class="header">CODE EDITOR</span></div>
                                <div class="row">
                                    <textarea id="editor"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row mt-3" style="display:flex; justify-content: space-around;">
                            <div class="col-lg-4">
                                <div class="row"
                                    style="display: flex;justify-content: space-around;align-items:center;">
                                    <textarea class="col-lg-4 gip" maxlength="10" placeholder="INPUT"></textarea>
                                    <button type="button" class="btmbtn"
                                        style="padding:0 ; margin:0;background-color:rgba(52, 162, 196, 0.95); color:white; border:none; width:8.5vw; height: 5.5vh; font-size: 17px; border-radius: 5px;">Get
                                        Output</button>
                                    <div class="col-lg-4 gop"></div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="row"
                                    style="display: flex;justify-content: space-around;align-items: center">
                                    <div class="col-lg-4" style="display:flex;justify-content: center">
                                        <button type="button" class="btmbtn"
                                            style="padding:0;margin:0;background-color:rgba(52, 162, 196, 0.95); color:white; border:none; width:9vw; height: 5.5vh; font-size: 17px; border-radius: 5px;">Load
                                            Buffer</button>
                                    </div>
                                    <div class="col-lg-8">
                                        <button type="submit" class="btmbtn"
                                            style="padding:0;margin:0;margin-left:270px;background-color:rgba(52, 162, 196, 0.95); color:white; border:none; width:9vw; height: 5.5vh; font-size: 17px; border-radius: 5px;">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-12 navcol"
                style="font-size: 18px; border: 2px solid black;height:7vh;display: flex;justify-content: center;align-items: center;color: white">
                &copy PICT IEEE STUDENT BRANCH </div>
        </div>
    </div>

    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById('editor'), {
            theme: "base16-dark",
            lineNumbers: true,
            mode: "text/x-c++src",
            mode: "text/x-csrc",
            // mode: "python",
            styleActiveLine: true,
            autoCloseBrackets: true,
            matchBrackets: true,

        });
        editor.setSize("80vw", "60vh")
    </script>

</body>

</html>